<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
          box-sizing:border-box;
      }
      .box{
          width:300px;
          height:200px;
          margin:auto;
          overflow: hidden;
      }
       .box div{
           width:50%;
           height:100%;
           border:1px solid red;
           float: left;
       }
        @media screen and (min-width:600px) {
            .box{
                width:600px;
            }
            .box div{
                width:25%;
            }
        }
      @media screen and (min-width:900px) {
          .box{
              width:900px;
          }
          .box div{
              width:16.66%;
          }
      }
    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>