<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .box{
            width:100%;
            height:500px;
            margin:0 auto;
            border:1px solid black;
            margin-top:200px;
            overflow: hidden;
        }
        .box .left{
            width:100%;
            height:100%;
        }
        .box .left .left_top{
            width:100%;
            height:50%;
            border-bottom:1px solid black ;
        }
        .box .left .left_top .left_top_left{
            width:100%;
            height:100%;
        }
        .box .left .left_bottom{
            width:100%;
            height: 50%;
        }

        .box .left .left_bottom .left_bottom_left{
            width:50%;
            height:100%;
            border-right:1px solid black;
        }
        @media screen and (min-width:1000px) {
            .box{
                width:1000px;
            }
            .box .left{
                width:75%;
                height:100%;
                border-right:1px solid black;
                float: left;
            }
            .box .left .left_top{
                width:100%;
                height: 50%;
                border-bottom:1px solid black ;
            }
            .box .left .left_top .left_top_left{
                width:66.6666%;
                height:100%;
                border-right:1px solid black ;
            }
            .box .left .left_bottom{
                width:100%;
                height: 50%;
            }
            .box .left .left_bottom .left_bottom_left{
                width:33.33%;
                height:100%;
                border-right:1px solid black ;
           }
        }
    </style>


</head>
<body>
<div class="box">
    <div class="left">
        <div class="left_top">
            <div class="left_top_left">
            </div>
        </div>
        <div class="left_bottom ">
            <div class="left_bottom_left">
            </div>
        </div>
    </div>
    <div class="right"></div>
</div>
</body>
</html>